
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-bank
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.isolation=4

spring.data.redis.host=localhost
spring.data.redis.port=6379

